<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Better Map Maker</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="map" draggable="false"></canvas>
        <div id="settings">
            <span>
                Gamemode: <select id="gm"></select>
                Team size: <select id="teamSize"></select>
                Environment: <select id="env"></select>
                <br>
                Mirror: <select id="mirror">
                    <option>None</option>
                    <option>Horizontal</option>
                    <option>Vertical</option>
                    <option>Diagonal</option>
                    <option>All</option>
                </select>
                <input type="radio" name="drawType"><label for="dragDraw">Normal</label>
                <input id="dragDraw" type="radio" name="drawType" checked><label for="dragDraw">Drag to draw</label>
                <input id="rectDraw" type="radio" name="drawType"><label for="rectDraw">Rectangle</label>
                <br><br>
                
                <div id="tileInfo"></div>
                <br>
                <div id="tileWrapper"></div>
            </span>
            <br>
            <button id="saveImg">Save PNG</button>
            <button id="save">Save CSV</button>
            <button id="load">Load</button>
            <button id="errors">Check for errors</button>
            <br>
            <textarea id="errorList" rows="9"></textarea>
        </div>
        <script src="data.js"></script>
        <script src="table.js"></script>
    </body>
</html>